<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 0px;
            margin:0px;
            height:100%;
            min-height: 100vh;

        }
        div#flexcontainer{
            display:grid;
            position: fixed;
            inset: 0px;
            width:100vw;
            grid-template-columns: 30vw 1fr;
            grid-template-rows: 1fr;
            height:100vh;
            flex-direction: row;
            flex-wrap: wrap;
            margin:0px;
            align-content: stretch;

        }

        button#clickme{
            z-index: 4;
            position: absolute;
            top:0;
            right:0;
        }

        #menu{
            flex-grow: 1;
            /* top:0; */
            /* height:100%; */
            background-color: ivory;
        }

        #menu button{
            width:70%;
            margin: 5vh auto;
            height:12vh;
            display: block;
            border-radius: 10000px;
            font-size: 2em;
        }
        iframe{
            /* overflow:hidden; */
            flex-grow: 1;
            height:100vh;
            width:100%;
        }
    </style>
</head>
<body id="iframebody">
    <div id="flexcontainer">

        <div id="menu">
            <h1>Menu</h1>
            <button id="btnhome">Home</button>
            <button id="btnsaque">Saque</button>
            <button id="btnextrato">Extrato</button>

        </div>
        <iframe src="menu-home.html" frameborder="0"></iframe>
        <!-- <h1>I'm an iframe</h1> -->
        <!-- <button id='clickme'>ClickMe</button> -->
    </div>



    <script>
        let iframebutton = document.querySelector('#clickme')
        let iframebody = document.querySelector('#iframebody')
        iframebutton.addEventListener('click', event => {
            if(iframebody.style.backgroundColor!='orange'){
                iframebody.style.backgroundColor='orange';
            }else if(iframebody.style.backgroundColor=='orange'){
                iframebody.style.backgroundColor='lightblue'
            }
        })
    </script>
</body>
</html>