<!DOCTYPE html>
<html lang="pt-pt">
	<head>
		<meta charset="utf-8">
		<title>three.js</title>
		<style>
            * {
                padding: 0;
                margin: 0;
                line-height: 1;
                box-sizing: border-box;
            }
			
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .nav {
                position: absolute;
                top: 0;
                left: 0;
                padding: 1rem;
                display: flex;
                gap: .625rem;
            }

            button {
                font-family: inherit;
                font-size: inherit;
                padding: .625rem 1.25rem;
                border-radius: 5px;
                border: 0;
                background-color: #fff;
                font-weight: bold;
                cursor: pointer;
            }
            button:hover {
                background-color:hotpink;
            }
		</style>
	</head>
	<body>
        <div class="nav">
            <button class="btn" data-value="2">Top</button>
            <button class="btn" data-value="3">Side</button>
            <button class="btn" data-value="1">Front</button>
        </div>
        <div class="three"></div>
		<script type="module" src="/main.js" defer></script>
	</body>
</html>