<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTV</title>
    <style>
        body *{
            margin:0;
        }
        body{
            max-width:100vw;
            max-height:100vh;
            /* background-image: url('./CA_CTV0347_V1_H-CA-Seguros-Inquerito-Sinistrados_1.gif'); */
            background-repeat: no-repeat;
            /* background-position:center; */
            background-size:cover;
            overflow:hidden;
        }
        div{
            margin:0;
            overflow:hidden;
            max-width:100vw;
        }
        img{
            display:block;
            position:absolute;
            margin:0;
            height:100%;
            width:100%;
            top:0;
            left:0;
        }
        video{
            /* position:absolute; */
            margin:0;
            height:100%;
            width:100%;
            top:0;
            left:0;
        }
        
    </style>
</head>
<body>
    <div>
        <img src="./ctv.png" alt="">
    </div>
    <video autoplay muted loop id="myVideo">
        <source src="./CA_CTV0347_V1_H-CA-Seguros-Inquerito-Sinistrados.mp4" type="video/mp4">
    </video>
    
</body>
</html>